
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gossipy.core module &#8212; gossipy 0.0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gossipy.data module" href="gossipy.data.html" />
    <link rel="prev" title="&lt;no title&gt;" href="gossipy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">gossipy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API documentation
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/makgyver/gossipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   gossipy.core module
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gossipy.data.html">
   gossipy.data module
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.data.handler.html">
     gossipy.data.handler module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.flow_control.html">
   gossipy.flow_control module
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gossipy.model.html">
   gossipy.model module
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.model.handler.html">
     gossipy.model.handler module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.model.nn.html">
     gossipy.model.nn module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.model.sampling.html">
     gossipy.model.sampling module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.node.html">
   gossipy.node module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.simul.html">
   gossipy.simul module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.utils.html">
   gossipy.utils
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-gossipy.core">
   Module contents
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="gossipy-core-module">
<h1>gossipy.core module<a class="headerlink" href="#gossipy-core-module" title="Permalink to this headline">#</a></h1>
<section id="module-gossipy.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gossipy.core" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.AntiEntropyProtocol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">AntiEntropyProtocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.AntiEntropyProtocol" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>The overall protocol of the gossip algorithm.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.AntiEntropyProtocol.PULL">
<span class="sig-name descname"><span class="pre">PULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#gossipy.core.AntiEntropyProtocol.PULL" title="Permalink to this definition">#</a></dt>
<dd><p>Pull the gossip model from the gossip node(s).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.AntiEntropyProtocol.PUSH">
<span class="sig-name descname"><span class="pre">PUSH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#gossipy.core.AntiEntropyProtocol.PUSH" title="Permalink to this definition">#</a></dt>
<dd><p>Push the local model to the gossip node(s).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.AntiEntropyProtocol.PUSH_PULL">
<span class="sig-name descname"><span class="pre">PUSH_PULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#gossipy.core.AntiEntropyProtocol.PUSH_PULL" title="Permalink to this definition">#</a></dt>
<dd><p>Push the local model to the gossip node(s) and then pull the gossip model from the gossip         node(s).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.CreateModelMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">CreateModelMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.CreateModelMode" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>The mode for creating/updating the gossip model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.CreateModelMode.MERGE_UPDATE">
<span class="sig-name descname"><span class="pre">MERGE_UPDATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#gossipy.core.CreateModelMode.MERGE_UPDATE" title="Permalink to this definition">#</a></dt>
<dd><p>Merge the models and then make an update using the local data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.CreateModelMode.PASS">
<span class="sig-name descname"><span class="pre">PASS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#gossipy.core.CreateModelMode.PASS" title="Permalink to this definition">#</a></dt>
<dd><p>Do nothing.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.CreateModelMode.UPDATE">
<span class="sig-name descname"><span class="pre">UPDATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#gossipy.core.CreateModelMode.UPDATE" title="Permalink to this definition">#</a></dt>
<dd><p>Update the model with the local data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.CreateModelMode.UPDATE_MERGE">
<span class="sig-name descname"><span class="pre">UPDATE_MERGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#gossipy.core.CreateModelMode.UPDATE_MERGE" title="Permalink to this definition">#</a></dt>
<dd><p>Update the models with the local data and then merge the models.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.Delay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">Delay</span></span><a class="headerlink" href="#gossipy.core.Delay" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>A class representing a delay.</p>
<p>The delay is a function of a message and returns the delay in simulation time units.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.Delay.get">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.Delay.get" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the delay for the specified message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference internal" href="#gossipy.core.Message" title="gossipy.core.Message"><em>Message</em></a>) – The message for which the delay is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The delay in time units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.LinearDelay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">LinearDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timexunit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overhead</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.LinearDelay" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.core.Delay" title="gossipy.core.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.core.Delay</span></code></a></p>
<p>A class representing a linear delay.</p>
<div class="line-block">
<div class="line">The linear delay is computed as a fixed overhead plus a quantity proportional to</div>
<div class="line">the message’s size. <a class="reference internal" href="#gossipy.core.LinearDelay" title="gossipy.core.LinearDelay"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearDelay</span></code></a> can mimic the behavior of</div>
<div class="line"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConstantDelay</span></code>, i.e., LinearDelay(0, x) is equivalent to ConstantDelay(x).</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timexunit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – The time unit delay per size unit.</p></li>
<li><p><strong>overhead</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The overhead delay (in time units) to apply to each message.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.LinearDelay.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.LinearDelay.get" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the delay for the specified message.</p>
<div class="line-block">
<div class="line">The delay is linear with respect to the message’s size and it is computed as follows:</div>
<div class="line"><cite>delay = floor(timexunit * size(msg)) + overhead</cite>.</div>
<div class="line">This type of delay allows to simulate the transmission time which is a linear function</div>
<div class="line">of the size of the message.</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference internal" href="#gossipy.core.Message" title="gossipy.core.Message"><em>Message</em></a>) – The message for which the delay is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The delay in time units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.Message" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.Sizeable</span></code></p>
<p>A class representing a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The message’s timestamp with the respect to the simulation time. The timestamp refers
to the moment when the message is sent.</p></li>
<li><p><strong>sender</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The sender node id.</p></li>
<li><p><strong>receiver</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The receiver node id.</p></li>
<li><p><strong>type</strong> (<a class="reference internal" href="#gossipy.core.MessageType" title="gossipy.core.MessageType"><em>MessageType</em></a>) – The message type.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>[</em><em>Any</em><em>, </em><em>...</em><em>] or </em><em>None</em>) – The message’s payload. The typical payload is a single item tuple containing the model
(handler). If the value is None, the message represents an ACK.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.Message.get_size">
<span class="sig-name descname"><span class="pre">get_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.Message.get_size" title="Permalink to this definition">#</a></dt>
<dd><p>Computes and returns the estimated size of the message.</p>
<p>The size is expressed in number of “atomic” values stored in the message.
Atomic values are integers, floats, and booleans.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently strings are not supported.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The estimated size of the message.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If the message’s payload contains values that are not atomic.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.MessageType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">MessageType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.MessageType" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>The type of a message.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.MessageType.PULL">
<span class="sig-name descname"><span class="pre">PULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#gossipy.core.MessageType.PULL" title="Permalink to this definition">#</a></dt>
<dd><p>Asks for the model to the receiver.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.MessageType.PUSH">
<span class="sig-name descname"><span class="pre">PUSH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#gossipy.core.MessageType.PUSH" title="Permalink to this definition">#</a></dt>
<dd><p>The message contains the model (and possibly additional information)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.MessageType.PUSH_PULL">
<span class="sig-name descname"><span class="pre">PUSH_PULL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#gossipy.core.MessageType.PUSH_PULL" title="Permalink to this definition">#</a></dt>
<dd><p>The message contains the model (and possibly additional information) and also asks for the         model to the receiver.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gossipy.core.MessageType.REPLY">
<span class="sig-name descname"><span class="pre">REPLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#gossipy.core.MessageType.REPLY" title="Permalink to this definition">#</a></dt>
<dd><p>The message is a response to a PULL message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.P2PNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">P2PNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.P2PNetwork" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class representing a network topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The number of nodes in the network.</p></li>
<li><p><strong>topology</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – The adjacency matrix of the network topology. If None, the network is considered
to be a fully connected network.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.P2PNetwork.get_peers">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_peers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.P2PNetwork.get_peers" title="Permalink to this definition">#</a></dt>
<dd><p>Abstract method to get the peers of a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The node identifier.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.P2PNetwork.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.P2PNetwork.size" title="Permalink to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>node</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>]</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.StaticP2PNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">StaticP2PNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.StaticP2PNetwork" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.core.P2PNetwork" title="gossipy.core.P2PNetwork"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.core.P2PNetwork</span></code></a></p>
<p>A class representing a static network topology.</p>
<p>A static network topology is a network topology where the adjacency matrix is fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_nodes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The number of nodes in the network.</p></li>
<li><p><strong>topology</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>np.ndarray</em><em>, </em><em>csr_matrix</em><em>]</em><em>]</em><em>, </em><em>default=None</em>) – The adjacency matrix of the network topology. If None, the network is considered
to be a fully connected network.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.StaticP2PNetwork.get_peers">
<span class="sig-name descname"><span class="pre">get_peers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.StaticP2PNetwork.get_peers" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the peers of a node according to the static network topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The node identifier.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.core.UniformDelay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.core.</span></span><span class="sig-name descname"><span class="pre">UniformDelay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_delay</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.UniformDelay" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.core.Delay" title="gossipy.core.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.core.Delay</span></code></a></p>
<p>A class representing a uniform delay.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The minimum delay in time units.</p></li>
<li><p><strong>max_delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The maximum delay in time units.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.core.UniformDelay.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.core.UniformDelay.get" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the delay for the specified message.</p>
<p>The delay is uniformly distributed between the minimum and maximum delay
regardless of the specific message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference internal" href="#gossipy.core.Message" title="gossipy.core.Message"><em>Message</em></a>) – The message for which the delay is computed.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The delay in time units.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="gossipy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">&lt;no title&gt;</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gossipy.data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">gossipy.data module</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Mirko Polato.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>