
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>gossipy.flow_control module &#8212; gossipy 0.0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gossipy.model module" href="gossipy.model.html" />
    <link rel="prev" title="gossipy.data.handler module" href="gossipy.data.handler.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">gossipy</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API documentation
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/makgyver/gossipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.core.html">
   gossipy.core module
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gossipy.data.html">
   gossipy.data module
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.data.handler.html">
     gossipy.data.handler module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   gossipy.flow_control module
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gossipy.model.html">
   gossipy.model module
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.model.handler.html">
     gossipy.model.handler module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.model.nn.html">
     gossipy.model.nn module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gossipy.model.sampling.html">
     gossipy.model.sampling module
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.node.html">
   gossipy.node module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.simul.html">
   gossipy.simul module
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gossipy.utils.html">
   gossipy.utils
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-gossipy.flow_control">
   Module contents
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="gossipy-flow-control-module">
<h1>gossipy.flow_control module<a class="headerlink" href="#gossipy-flow-control-module" title="Permalink to this headline">#</a></h1>
<section id="module-gossipy.flow_control">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gossipy.flow_control" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gossipy.flow_control.GeneralizedTokenAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.flow_control.</span></span><span class="sig-name descname"><span class="pre">GeneralizedTokenAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.GeneralizedTokenAccount" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.flow_control.SimpleTokenAccount" title="gossipy.flow_control.SimpleTokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.flow_control.SimpleTokenAccount</span></code></a></p>
<p>Generalized token account.</p>
<p>Implements a generalized simple token account strategy with a reactive function that is able
to increase the number of messages sent when the number of tokens is high.
To this end, the proactive function is the same as in <a class="reference internal" href="#gossipy.flow_control.SimpleTokenAccount" title="gossipy.flow_control.SimpleTokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleTokenAccount</span></code></a> while the
reactive function is defined as <span id="id1">[]</span>:</p>
<p><span class="math notranslate nohighlight">\(\operatorname{REACTIVE}(a, u)= \begin{cases}\lfloor(A-1+a) / A\rfloor &amp; \text { if }
u\\ \lfloor(A-1+a) /(2 A)\rfloor &amp; \text { otherwise }\end{cases}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is the account balance, <span class="math notranslate nohighlight">\(C\)</span> is
the capacity of the token account, and <span class="math notranslate nohighlight">\(A\)</span> is the reactivity of the token account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The capacity of the token account.</p></li>
<li><p><strong>A</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The reactivity of the token account.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.GeneralizedTokenAccount.reactive">
<span class="sig-name descname"><span class="pre">reactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.GeneralizedTokenAccount.reactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">proactive</span></code> method defines the token account
strategy.</p>
<p>It returns the number of messages that the node will send as a reaction to an incoming
message, as a function of the account balance and the usefulness (i.e., <code class="docutils literal notranslate"><span class="pre">utility</span></code>) of the
received message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>utility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The utility of the current token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.flow_control.PurelyProactiveTokenAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.flow_control.</span></span><span class="sig-name descname"><span class="pre">PurelyProactiveTokenAccount</span></span><a class="headerlink" href="#gossipy.flow_control.PurelyProactiveTokenAccount" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.flow_control.TokenAccount" title="gossipy.flow_control.TokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.flow_control.TokenAccount</span></code></a></p>
<p>Purely proactive token account.</p>
<p>This is a special case of the token account framework and it essentially implements a standard
push gossip algorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.PurelyProactiveTokenAccount.proactive">
<span class="sig-name descname"><span class="pre">proactive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.PurelyProactiveTokenAccount.proactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">reactive</span></code> method defines the token account
strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The probability of a token being consumed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.PurelyProactiveTokenAccount.reactive">
<span class="sig-name descname"><span class="pre">reactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.PurelyProactiveTokenAccount.reactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">proactive</span></code> method defines the token account
strategy.</p>
<p>It returns the number of messages that the node will send as a reaction to an incoming
message, as a function of the account balance and the usefulness (i.e., <code class="docutils literal notranslate"><span class="pre">utility</span></code>) of the
received message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>utility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The utility of the current token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.flow_control.PurelyReactiveTokenAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.flow_control.</span></span><span class="sig-name descname"><span class="pre">PurelyReactiveTokenAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.PurelyReactiveTokenAccount" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.flow_control.TokenAccount" title="gossipy.flow_control.TokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.flow_control.TokenAccount</span></code></a></p>
<p>Purely reactive token account.</p>
<p>Naive reactive token account variants where every message received triggers message
sending immediately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>default=1</em>) – The number of messages to send in case of reaction.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.PurelyReactiveTokenAccount.proactive">
<span class="sig-name descname"><span class="pre">proactive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.PurelyReactiveTokenAccount.proactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">reactive</span></code> method defines the token account
strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The probability of a token being consumed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.PurelyReactiveTokenAccount.reactive">
<span class="sig-name descname"><span class="pre">reactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.PurelyReactiveTokenAccount.reactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">proactive</span></code> method defines the token account
strategy.</p>
<p>It returns the number of messages that the node will send as a reaction to an incoming
message, as a function of the account balance and the usefulness (i.e., <code class="docutils literal notranslate"><span class="pre">utility</span></code>) of the
received message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>utility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The utility of the current token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.flow_control.RandomizedTokenAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.flow_control.</span></span><span class="sig-name descname"><span class="pre">RandomizedTokenAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.RandomizedTokenAccount" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.flow_control.GeneralizedTokenAccount" title="gossipy.flow_control.GeneralizedTokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.flow_control.GeneralizedTokenAccount</span></code></a></p>
<p>This token account strategy implements a more fine-grained handling of proactive
messages. In fact, the proactive function returns 1 when the balance is at least the
capacity (as always) but it adds some proactive behavior even when this is not the case:
the returned value is linear starting from A − 1 until C. The starting point of this linear
segment is A − 1 because if the balance is less than A then the reactive function
will be able to send less than one messages on average:</p>
<p><span class="math notranslate nohighlight">\(\operatorname{PROACTIVE}(a)= \begin{cases}0 &amp; \text { if } a&lt;A-1 \\
\frac{a-A+1}{C-A+1} &amp; \text { if } a \in[A-1, C] \\ 1 &amp; \text { otherwise. }\end{cases}\)</span></p>
<p>Instad, the reactive function is:</p>
<p><span class="math notranslate nohighlight">\(\operatorname{REACTIVE}(a, u)= \begin{cases} \text{randRound}(a / A) &amp; \text { if }
u \\ 0 &amp; \text { otherwise }\end{cases}\)</span></p>
<p>where the only difference with the <a class="reference internal" href="#gossipy.flow_control.GeneralizedTokenAccount" title="gossipy.flow_control.GeneralizedTokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneralizedTokenAccount</span></code></a> is that the rounding is
performed randomly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The capacity of the token account.</p></li>
<li><p><strong>A</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The reactivity of the token account.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.RandomizedTokenAccount.proactive">
<span class="sig-name descname"><span class="pre">proactive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.RandomizedTokenAccount.proactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">reactive</span></code> method defines the token account
strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The probability of a token being consumed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.RandomizedTokenAccount.reactive">
<span class="sig-name descname"><span class="pre">reactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.RandomizedTokenAccount.reactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">proactive</span></code> method defines the token account
strategy.</p>
<p>It returns the number of messages that the node will send as a reaction to an incoming
message, as a function of the account balance and the usefulness (i.e., <code class="docutils literal notranslate"><span class="pre">utility</span></code>) of the
received message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>utility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The utility of the current token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.flow_control.SimpleTokenAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.flow_control.</span></span><span class="sig-name descname"><span class="pre">SimpleTokenAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.SimpleTokenAccount" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gossipy.flow_control.TokenAccount" title="gossipy.flow_control.TokenAccount"><code class="xref py py-class docutils literal notranslate"><span class="pre">gossipy.flow_control.TokenAccount</span></code></a></p>
<p>Simple token account.</p>
<p>Implements a “standard” token account strategy where the node will proactively send a
message if it has at the number of tokens are at least equal to the capacity. It is also
reactive iff the node has at least one token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>C</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>default=1</em>) – The capacity of the token account.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.SimpleTokenAccount.proactive">
<span class="sig-name descname"><span class="pre">proactive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.SimpleTokenAccount.proactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">reactive</span></code> method defines the token account
strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The probability of a token being consumed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.SimpleTokenAccount.reactive">
<span class="sig-name descname"><span class="pre">reactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.SimpleTokenAccount.reactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">proactive</span></code> method defines the token account
strategy.</p>
<p>It returns the number of messages that the node will send as a reaction to an incoming
message, as a function of the account balance and the usefulness (i.e., <code class="docutils literal notranslate"><span class="pre">utility</span></code>) of the
received message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>utility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The utility of the current token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gossipy.flow_control.TokenAccount">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gossipy.flow_control.</span></span><span class="sig-name descname"><span class="pre">TokenAccount</span></span><a class="headerlink" href="#gossipy.flow_control.TokenAccount" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract class representing a generic token account.</p>
<p>The token account framework has been firstly proposed in <span id="id2">[]</span>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.TokenAccount.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.TokenAccount.add" title="Permalink to this definition">#</a></dt>
<dd><p>Increases the number of tokens by <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>default=1</em>) – The number of tokens to add.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.TokenAccount.proactive">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proactive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.TokenAccount.proactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">reactive</span></code> method defines the token account
strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The probability of a token being consumed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.TokenAccount.reactive">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utility</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.TokenAccount.reactive" title="Permalink to this definition">#</a></dt>
<dd><p>Method that along with the <code class="docutils literal notranslate"><span class="pre">proactive</span></code> method defines the token account
strategy.</p>
<p>It returns the number of messages that the node will send as a reaction to an incoming
message, as a function of the account balance and the usefulness (i.e., <code class="docutils literal notranslate"><span class="pre">utility</span></code>) of the
received message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>utility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – The utility of the current token.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gossipy.flow_control.TokenAccount.sub">
<span class="sig-name descname"><span class="pre">sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gossipy.flow_control.TokenAccount.sub" title="Permalink to this definition">#</a></dt>
<dd><p>Decreases the number of tokens by <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>default=1</em>) – The number of tokens to remove.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="gossipy.data.handler.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">gossipy.data.handler module</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="gossipy.model.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">gossipy.model module</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Mirko Polato.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>